[Plymouth Theme]
Name=k-plasma-dark
Description=Minimalist Boot animation for KDE (Dark)
ModuleName=two-step

[two-step]
Font=Inter 10
TitleFont=Inter 16
ImageDir=/usr/share/plymouth/themes/k-plasma-dark/images
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.25
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.75
HorizontalAlignment=.5
VerticalAlignment=.6
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.98
Transition=fade
TransitionDuration=0.3
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarHorizontalAlignment=.5
ProgressBarVerticalAlignment=.65
ProgressBarWidth=130
ProgressBarHeight=5
ProgressBarBackgroundColor=0x2A2D30
ProgressBarForegroundColor=0xE1E1E1
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=true
UseFirmwareBackground=false

[shutdown]
UseEndAnimation=true
UseFirmwareBackground=false

[reboot]
UseEndAnimation=true
UseFirmwareBackground=false

[updates]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing updates
SubTitle=Please do not turn off your computer

[system-upgrade]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing upgrades
SubTitle=Please do not turn off your computer

[firmware-upgrade]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing firmware-updates
SubTitle=Please do not turn off your computer
